<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lâmpada Interativa</title>
        <style>
            div {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    padding: 0px
}
            h1 { 
                font: normal 20pt Arial;
                text-align: center;
                color: rgb(47, 0, 255);
                padding: 40px
            } 
            img {
	            margin: auto;
	            position: absolute;
	            top: 0; left: 0; bottom: 0; right: 0;
}
            button.css3button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
    padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#063568 0%,
		#063468 50%,
		#063468 50%,
		#063468);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#063568),
		color-stop(0.50, #063468),
		color-stop(0.50, #063468),
		to(#063468));
	-moz-border-radius: 14px;
	-webkit-border-radius: 14px;
	border-radius: 14px;
	border: 1px solid #ffffff;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.4);
                            }

          
        </style>
<h1>Interaja com a lâmpada!</h1>

    <img class="displayed" value="auto" src="apagada.jpg" id="img1">
<div>
<button type="button" name="" value="" onclick="ligar()" class="css3button">Ligar</button>
<button type="button" name="" value="" onclick="desligar()" class="css3button">Apagar</button>
<button type="button" name="" value="" onclick="quebrar()" class="css3button">Quebrar</button>
<button type="button" name="" value="" onclick="roubar()" class="css3button">Roubar</button>
</div>


</head>
<body>
<script>
    function ligar() { 
        document.getElementById("img1").src = 'acesa.jpg'
    }

    function desligar () { 
        document.getElementById("img1").src = 'apagada.jpg'
    }

    function quebrar() { 
        document.getElementById("img1").src = 'quebrada.jpg'
    }
    function roubar() { 
        document.getElementById("img1").src = 'roubada.png'
    }


 
</script>


</body>
</html>